<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_79c61a842f57803c938af09390e0990e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_79c61a842f57803c938af09390e0990e" ></div>
        
</body>
<script>
    
    
            var map_79c61a842f57803c938af09390e0990e = L.map(
                "map_79c61a842f57803c938af09390e0990e",
                {
                    center: [20.5937, 78.9629],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 5,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a7a8649baec9c1632365d53daf880088 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a7a8649baec9c1632365d53daf880088.addTo(map_79c61a842f57803c938af09390e0990e);
        
    
            var feature_group_fa1811cd0372334f6dce14ccd0b7d5cd = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_15e33f2b96614dee0c3f915355106364 = L.circleMarker(
                [28.7041, 77.1025],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_3b3d49b84edde299fded8423826eace4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c63e7e0ab5329c0b8a68d56186b5fdc3 = $(`<div id="html_c63e7e0ab5329c0b8a68d56186b5fdc3" style="width: 100.0%; height: 100.0%;">State: Delhi<br>Students: 15<br>Book Loans: 40</div>`)[0];
                popup_3b3d49b84edde299fded8423826eace4.setContent(html_c63e7e0ab5329c0b8a68d56186b5fdc3);
            
        

        circle_marker_15e33f2b96614dee0c3f915355106364.bindPopup(popup_3b3d49b84edde299fded8423826eace4)
        ;

        
    
    
            var circle_marker_918f887173b91e83bbac75300105d968 = L.circleMarker(
                [22.2587, 71.1924],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10.4, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_b74374fffb44beb6ef257401a494cb8a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_29b7bd8349d32edf5abc9f83a63cfe6b = $(`<div id="html_29b7bd8349d32edf5abc9f83a63cfe6b" style="width: 100.0%; height: 100.0%;">State: Gujarat<br>Students: 8<br>Book Loans: 20</div>`)[0];
                popup_b74374fffb44beb6ef257401a494cb8a.setContent(html_29b7bd8349d32edf5abc9f83a63cfe6b);
            
        

        circle_marker_918f887173b91e83bbac75300105d968.bindPopup(popup_b74374fffb44beb6ef257401a494cb8a)
        ;

        
    
    
            var circle_marker_707c6315967b79ccabb1962b9f6ddc0a = L.circleMarker(
                [15.3173, 75.7139],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 16.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_1f4f7ddf0a05366d79f58c964d79cd64 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bad01870e5f9ce89879a64892310efbc = $(`<div id="html_bad01870e5f9ce89879a64892310efbc" style="width: 100.0%; height: 100.0%;">State: Karnataka<br>Students: 15<br>Book Loans: 51</div>`)[0];
                popup_1f4f7ddf0a05366d79f58c964d79cd64.setContent(html_bad01870e5f9ce89879a64892310efbc);
            
        

        circle_marker_707c6315967b79ccabb1962b9f6ddc0a.bindPopup(popup_1f4f7ddf0a05366d79f58c964d79cd64)
        ;

        
    
    
            var circle_marker_f477d084316f1ffaeebc476050cda37a = L.circleMarker(
                [10.8505, 76.2711],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5.6, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_9402fc603616780b3c93cc5678fa3cc0 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_945192686629241684e975c601e2c1ab = $(`<div id="html_945192686629241684e975c601e2c1ab" style="width: 100.0%; height: 100.0%;">State: Kerala<br>Students: 2<br>Book Loans: 9</div>`)[0];
                popup_9402fc603616780b3c93cc5678fa3cc0.setContent(html_945192686629241684e975c601e2c1ab);
            
        

        circle_marker_f477d084316f1ffaeebc476050cda37a.bindPopup(popup_9402fc603616780b3c93cc5678fa3cc0)
        ;

        
    
    
            var circle_marker_076c6c7c805843e4dcc2a1d0d9a35593 = L.circleMarker(
                [19.7515, 75.7139],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.2, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_4bc3e9038fcf0fa5dca8520fd9a4ff15 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2aeff5342e84d99450b0b606bbcf3c9a = $(`<div id="html_2aeff5342e84d99450b0b606bbcf3c9a" style="width: 100.0%; height: 100.0%;">State: Maharashtra<br>Students: 9<br>Book Loans: 25</div>`)[0];
                popup_4bc3e9038fcf0fa5dca8520fd9a4ff15.setContent(html_2aeff5342e84d99450b0b606bbcf3c9a);
            
        

        circle_marker_076c6c7c805843e4dcc2a1d0d9a35593.bindPopup(popup_4bc3e9038fcf0fa5dca8520fd9a4ff15)
        ;

        
    
    
            var circle_marker_7381784080674734ec42b00c615fdb01 = L.circleMarker(
                [27.0238, 74.2179],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.600000000000001, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_4bb32eff8af9b570ddde3a1ed4fcface = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_007399a28621830131463200b1db0216 = $(`<div id="html_007399a28621830131463200b1db0216" style="width: 100.0%; height: 100.0%;">State: Rajasthan<br>Students: 7<br>Book Loans: 30</div>`)[0];
                popup_4bb32eff8af9b570ddde3a1ed4fcface.setContent(html_007399a28621830131463200b1db0216);
            
        

        circle_marker_7381784080674734ec42b00c615fdb01.bindPopup(popup_4bb32eff8af9b570ddde3a1ed4fcface)
        ;

        
    
    
            var circle_marker_eb4baa25fdb0434e4998e734c5135ec6 = L.circleMarker(
                [11.1271, 78.6569],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.2, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_6b5d91a686a0bd06a31007906051eb78 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_baacb6322ac8725327ad2f84d5d68abc = $(`<div id="html_baacb6322ac8725327ad2f84d5d68abc" style="width: 100.0%; height: 100.0%;">State: Tamil Nadu<br>Students: 9<br>Book Loans: 39</div>`)[0];
                popup_6b5d91a686a0bd06a31007906051eb78.setContent(html_baacb6322ac8725327ad2f84d5d68abc);
            
        

        circle_marker_eb4baa25fdb0434e4998e734c5135ec6.bindPopup(popup_6b5d91a686a0bd06a31007906051eb78)
        ;

        
    
    
            var circle_marker_0146bc2e8c328c6477812e959723f166 = L.circleMarker(
                [18.1124, 79.0193],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.2, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_6ad13638a43aadd30bc2ba4ede26d482 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_7a683cdf2b3faea05dae029809b4aaad = $(`<div id="html_7a683cdf2b3faea05dae029809b4aaad" style="width: 100.0%; height: 100.0%;">State: Telangana<br>Students: 9<br>Book Loans: 25</div>`)[0];
                popup_6ad13638a43aadd30bc2ba4ede26d482.setContent(html_7a683cdf2b3faea05dae029809b4aaad);
            
        

        circle_marker_0146bc2e8c328c6477812e959723f166.bindPopup(popup_6ad13638a43aadd30bc2ba4ede26d482)
        ;

        
    
    
            var circle_marker_9308e9242dfaca41223b30b4469fe9ae = L.circleMarker(
                [26.8467, 80.9462],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9.600000000000001, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_cafa3ef050005cbc6afdd29ba695f8e8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_548d3ecd7cdf80e318b7d28024d8e4fb = $(`<div id="html_548d3ecd7cdf80e318b7d28024d8e4fb" style="width: 100.0%; height: 100.0%;">State: Uttar Pradesh<br>Students: 7<br>Book Loans: 20</div>`)[0];
                popup_cafa3ef050005cbc6afdd29ba695f8e8.setContent(html_548d3ecd7cdf80e318b7d28024d8e4fb);
            
        

        circle_marker_9308e9242dfaca41223b30b4469fe9ae.bindPopup(popup_cafa3ef050005cbc6afdd29ba695f8e8)
        ;

        
    
    
            var circle_marker_7f80b1c6ee4478a203546b49d7f3c7fa = L.circleMarker(
                [22.9868, 87.855],
                {"bubblingMouseEvents": true, "color": "#1E40AF", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3B82F6", "fillOpacity": 0.65, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 11.2, "stroke": true, "weight": 3}
            ).addTo(feature_group_fa1811cd0372334f6dce14ccd0b7d5cd);
        
    
        var popup_76b5ba73125b28c945459a94069cd5a1 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_63b6ef1388f7d361aa11b32563b6972f = $(`<div id="html_63b6ef1388f7d361aa11b32563b6972f" style="width: 100.0%; height: 100.0%;">State: West Bengal<br>Students: 9<br>Book Loans: 21</div>`)[0];
                popup_76b5ba73125b28c945459a94069cd5a1.setContent(html_63b6ef1388f7d361aa11b32563b6972f);
            
        

        circle_marker_7f80b1c6ee4478a203546b49d7f3c7fa.bindPopup(popup_76b5ba73125b28c945459a94069cd5a1)
        ;

        
    
    
            feature_group_fa1811cd0372334f6dce14ccd0b7d5cd.addTo(map_79c61a842f57803c938af09390e0990e);
        
    
            var feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e = L.featureGroup(
                {
}
            );
        
    
            var marker_1ffe0eae56158b427cdb2be59b7eeb0e = L.marker(
                [18.5204, 73.8567],
                {
}
            ).addTo(feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e);
        
    
            var icon_c24a22723f048252670ca33e6734023a = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "book",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_a8f2b5ee4ea6e680aa0fdc4d5f162be8 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_c7481165b567bb8544a2da84d8576958 = $(`<div id="html_c7481165b567bb8544a2da84d8576958" style="width: 100.0%; height: 100.0%;">Branch: Computer Science Reading Room</div>`)[0];
                popup_a8f2b5ee4ea6e680aa0fdc4d5f162be8.setContent(html_c7481165b567bb8544a2da84d8576958);
            
        

        marker_1ffe0eae56158b427cdb2be59b7eeb0e.bindPopup(popup_a8f2b5ee4ea6e680aa0fdc4d5f162be8)
        ;

        
    
    
                marker_1ffe0eae56158b427cdb2be59b7eeb0e.setIcon(icon_c24a22723f048252670ca33e6734023a);
            
    
            var marker_603c2c2a56245fd072d65525c40a277a = L.marker(
                [18.522, 73.858],
                {
}
            ).addTo(feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e);
        
    
            var icon_03605eb014752dae9e6cc32e29c223b0 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "book",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_85f16aba60620b8708118671654608fa = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_6d5f510df961bcc01665a630accf888a = $(`<div id="html_6d5f510df961bcc01665a630accf888a" style="width: 100.0%; height: 100.0%;">Branch: Mechanical Engineering Library</div>`)[0];
                popup_85f16aba60620b8708118671654608fa.setContent(html_6d5f510df961bcc01665a630accf888a);
            
        

        marker_603c2c2a56245fd072d65525c40a277a.bindPopup(popup_85f16aba60620b8708118671654608fa)
        ;

        
    
    
                marker_603c2c2a56245fd072d65525c40a277a.setIcon(icon_03605eb014752dae9e6cc32e29c223b0);
            
    
            var marker_28467e431b2106c475d474faad832107 = L.marker(
                [18.519, 73.855],
                {
}
            ).addTo(feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e);
        
    
            var icon_aed604886e4bc45b9e5126a36e6deac2 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "book",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e0080d921d0270aa5804e812141c2f33 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_edf8b8c6b9e0300bbd8ec28cc7533f60 = $(`<div id="html_edf8b8c6b9e0300bbd8ec28cc7533f60" style="width: 100.0%; height: 100.0%;">Branch: Civil Engineering Branch</div>`)[0];
                popup_e0080d921d0270aa5804e812141c2f33.setContent(html_edf8b8c6b9e0300bbd8ec28cc7533f60);
            
        

        marker_28467e431b2106c475d474faad832107.bindPopup(popup_e0080d921d0270aa5804e812141c2f33)
        ;

        
    
    
                marker_28467e431b2106c475d474faad832107.setIcon(icon_aed604886e4bc45b9e5126a36e6deac2);
            
    
            var marker_91025f902aeb70888a755e55574323c7 = L.marker(
                [18.5215, 73.859],
                {
}
            ).addTo(feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e);
        
    
            var icon_ea7cd2a264f899b634caea9c1fc47853 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "book",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_383a1712c784a8359f395c3672ce545e = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_80996521b21638e6d2d28b75090a1eb5 = $(`<div id="html_80996521b21638e6d2d28b75090a1eb5" style="width: 100.0%; height: 100.0%;">Branch: AIML Research Lab Reading Desk</div>`)[0];
                popup_383a1712c784a8359f395c3672ce545e.setContent(html_80996521b21638e6d2d28b75090a1eb5);
            
        

        marker_91025f902aeb70888a755e55574323c7.bindPopup(popup_383a1712c784a8359f395c3672ce545e)
        ;

        
    
    
                marker_91025f902aeb70888a755e55574323c7.setIcon(icon_ea7cd2a264f899b634caea9c1fc47853);
            
    
            var marker_c5ebe9a52231da25adf58a40efa3eb7f = L.marker(
                [18.523, 73.854],
                {
}
            ).addTo(feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e);
        
    
            var icon_cc3d5970a8a5a7278f5515f215adce93 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "book",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_1b8f56d2bac0f3fe57083146427c9bbe = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1bfe5d0061667a31b36b33e29078487d = $(`<div id="html_1bfe5d0061667a31b36b33e29078487d" style="width: 100.0%; height: 100.0%;">Branch: Electronics Reading Room</div>`)[0];
                popup_1b8f56d2bac0f3fe57083146427c9bbe.setContent(html_1bfe5d0061667a31b36b33e29078487d);
            
        

        marker_c5ebe9a52231da25adf58a40efa3eb7f.bindPopup(popup_1b8f56d2bac0f3fe57083146427c9bbe)
        ;

        
    
    
                marker_c5ebe9a52231da25adf58a40efa3eb7f.setIcon(icon_cc3d5970a8a5a7278f5515f215adce93);
            
    
            var marker_d719a6cdb396133da3f81905bb16bfb6 = L.marker(
                [18.518, 73.8575],
                {
}
            ).addTo(feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e);
        
    
            var icon_eecd624733bcd1907600d06b9680964e = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "book",
  "prefix": "fa",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_8f49f5f71b8ad27eb0228c66fb67e4d7 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_628aaabf608b21d673e7f502e8aaca7c = $(`<div id="html_628aaabf608b21d673e7f502e8aaca7c" style="width: 100.0%; height: 100.0%;">Branch: E&TC Department Library</div>`)[0];
                popup_8f49f5f71b8ad27eb0228c66fb67e4d7.setContent(html_628aaabf608b21d673e7f502e8aaca7c);
            
        

        marker_d719a6cdb396133da3f81905bb16bfb6.bindPopup(popup_8f49f5f71b8ad27eb0228c66fb67e4d7)
        ;

        
    
    
                marker_d719a6cdb396133da3f81905bb16bfb6.setIcon(icon_eecd624733bcd1907600d06b9680964e);
            
    
            feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e.addTo(map_79c61a842f57803c938af09390e0990e);
        
    
            var layer_control_cbf11da8b36b5e13cd9f7a00ba4c9bb1_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_a7a8649baec9c1632365d53daf880088,
                },
                overlays :  {
                    "Student Home States" : feature_group_fa1811cd0372334f6dce14ccd0b7d5cd,
                    "Campus Reading Rooms (Branches)" : feature_group_b30deb3e9e79ae04eccfc10b5c25fc0e,
                },
            };
            let layer_control_cbf11da8b36b5e13cd9f7a00ba4c9bb1 = L.control.layers(
                layer_control_cbf11da8b36b5e13cd9f7a00ba4c9bb1_layers.base_layers,
                layer_control_cbf11da8b36b5e13cd9f7a00ba4c9bb1_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_79c61a842f57803c938af09390e0990e);

        
</script>
</html>